universe = vanilla
executable = condor/run_background_job.sh
arguments = "$(sample_name) $(process_group) $(sample_type) $(year) $(era) $(nanoaod_version) $(input_file) $(output_url) $(max_events) $(job_index) $(cross_section_pb) $(sum_gen_weight) $(luminosity_fb) $(dataset) $(run_tag)"

output = $(log_dir)/job_$(job_index).out
error  = $(log_dir)/job_$(job_index).err
log    = $(log_dir)/condor.log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = src,configs
transfer_output_files = ""

request_cpus = 1
request_memory = 3000MB
request_disk = 4000MB
+JobFlavour = "workday"
requirements = TARGET.OpSysAndVer =?= "AlmaLinux9"
MY.WantOS = "el9"

use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)

queue sample_name,process_group,sample_type,year,era,nanoaod_version,input_file,output_url,max_events,job_index,cross_section_pb,sum_gen_weight,luminosity_fb,dataset,run_tag,log_dir from $(queue_file)
